<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <title>To Do</title>
  <link rel="stylesheet" href="css/style.min.css?_v=20220823113325">
  <link rel="shortcut icon" href="img/toICO.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
  <body>
  <div class="wrapper">
    <div class="content">
      <!--      START MAIN-->
      <section class="todo">
        <div class="container">
          <div class="todo-inner">
            <div class="todo-box">
              <div class="todo-box__header">
                <div class="todo-box__title">To Do App</div>
                <form action="#" class="todo-form">
                  <div class="todo-wrap">
                    <input type="text" name="task" class="input-task" placeholder="Какая у вас задача?" required>
                  </div>
                  <button class="btn form-btn"></button>
                </form>
              </div>
              <div class="todo-box__container"></div>
            </div>
          </div>
        </div>
      </section>
      <!--      END MAIN-->
    </div>
  </div>

    <script src="js/app.min.js?_v=20220823113325"></script>
  </body>
</html>