<!DOCTYPE html>
<html lang="ru">
  @@include('assets/html/head.html', {
  "title": "To Do"
  })
  <body>
  <div class="wrapper">
    <div class="content">
      <!--      START MAIN-->
      <section class="todo">
        <div class="container">
          <div class="todo-inner">
            <div class="todo-box">
              <div class="todo-box__header">
                <div class="todo-box__title">To Do App</div>
                <form action="#" class="todo-form">
                  <div class="todo-wrap">
                    <input type="text" name="task" class="input-task" placeholder="Какая у вас задача?" required>
                  </div>
                  <button class="btn form-btn"></button>
                </form>
              </div>
              <div class="todo-box__container"></div>
            </div>
          </div>
        </div>
      </section>
      <!--      END MAIN-->
    </div>
  </div>

    <script src="js/app.min.js"></script>
  </body>
</html>