html{
  box-sizing: border-box;
}
*,*::after,*::before{
  box-sizing: inherit;
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
a {
  display: inline-block;
  text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-weight: inherit;
}
p{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
  padding: 0;
  margin: 0;
}

body{
  overflow-x: hidden;
  //font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #000;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.content {
  flex: 1 0 auto;
}
.footer {
  flex: 0 0 auto;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.container-fluid{
  max-width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}
