//@font-face {
//  font-family: 'Roboto-Regular', sans-serif;
//  src: url("../fonts/Roboto-Regular.woff2") format('woff2'),
//    url("../fonts/Roboto-Regular.woff") format('woff');
//  font-weight: 400;
//  font-display: swap;
//}

@font-face {
  font-family: 'icomoon';
  src:  url('../icomoons/icomoon.eot?r5400l');
  src:  url('../icomoons/icomoon.eot?r5400l#iefix') format('embedded-opentype'),
  url('../icomoons/icomoon.ttf?r5400l') format('truetype'),
  url('../icomoons/icomoon.woff?r5400l') format('woff'),
  url('../icomoons/icomoon.svg?r5400l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

