@media (max-width: 900px) {
  .todo-box{
    max-width: 350px;
    top: 100px;
    transform: translate(-50%, -60px);
  }
}
@media (max-width: 750px) {
  .todo-box{
    min-height: 300px;
    padding: 30px;
    top: 80px;
    transform: translate(-50%, -40px);
  }
}
@media (max-width: 500px) {
  .todo-box{
    padding: 30px;
    min-height: 250px;
  }
  .task-item__title{
    font-size: 33px;
    line-height: 38px;
  }
}
@media (max-width: 720px) {
  .container-fluid{
    padding: 0 15px;
  }
}