//Global settings
@import "global";
@import "fonts";
@import "vars";
@import "icomoon";

//Blocks @import "./blocks/html/main";
// @import "./blocks/main/main";
body{
  background-color: $succ;
  font-family: 'Inter';
  height: 100vh;
}
.btn{
  width: 25px;
  height: 25px;
  border: 1px solid $text;
  border-radius: 5px;
}
.todo{
  padding: 50px 0;
}
.todo-inner{
  padding: 50px;
}
.todo-box{
  transition: all .3s ease-out;
  overflow: hidden;
  background-color: #fff;
  max-width: 650px;
  width: 100%;
  min-height: 450px;
  position: absolute;
  left: 50%;
  top: 200px;
  transform: translate(-50%, -100px);
  text-align: center;
  padding: 50px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.todo-box__header{
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid $succ;
}
.todo-box__title{
  color: $bg;
  font-family: 'InterBold';
  font-size: 40px;
  line-height: 46px;
  margin-bottom: 15px;
}
.todo-form{
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  height: 35px;
  position: relative;
}
.input-task{
  width: 100%;
  height: 35px;
  padding: 5px 45px 5px 10px;
  background: #DBE2EF;
  border: 1px solid rgba(177, 177, 177, 0.4);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  outline: none;
  color: $title;
  &::placeholder{
    color: $text;
  }
}
.form-btn{
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 35px;
  background-color: $bg;
  border-radius: 0px 5px 5px 0px; 
  cursor: pointer;
  &::after{
    content: url('@img/icons/plus.svg');
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
    @include lt;
    // background: url(@img/icons/plus.svg);
  }
}
.todo-box__container{
  width: 100%;
  height: 100%;
  max-width: 550px;
  padding: 20px 10px;
  margin: auto;
}
.task-item{
  background-color: #DBE2EF;
  height: auto;
  max-width: 500px;
  width: 100%;
  margin-bottom: 30px;
  align-items: center;
  display: flex;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
  position: relative;
}
.task-item__num{
  padding: 5px; 
  font-size: 20px;
}
.task-item__btn{
  position: absolute;
  right: 0;
  width: 60px;
  text-align: center;
  button{
    transition: all .3s ease-out;
    position: relative;
    &:hover{
      &::after{
        opacity: 1;
      }
      cursor: pointer;
      background-color:red;
    }
    &::after{
      opacity: 0;
      content: url(@img/icons/plus.svg);
      position: absolute;
      width: 20px;
      height: 20px;
      top: -3px;
      left: 1px;
      transform: rotate(45deg);
    }
  }
}
.task-item__text{
  text-align: left;
  width: 100%;
  padding: 0 60px 0 10px;
  overflow-wrap: break-word;
}

.hide{
  animation: fadeOut 1s;
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    visibility: hidden;
    transform: translate(200px);
    opacity: 0;
  }
}
.show{
  animation: fadeIn 1s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-200px);
  }
  to {
    transform: translate(0);
    opacity: 1;
  }
}

//rule img/icon only - ../img (@img)
// div{
//   &:after{ <-- 
//     background: url(@img/icons/arrow.png);
//   }
// }


//Media
@import "media";